acti1ns/checkout/action.yml
name: "Fake Checkout"
description: "Fake action to demonstrate secret exfiltration"
inputs:
  dummy:
    description: "Does nothing"
    required: false
runs:
  using: "node16"
  main: "index.js"

acti1ns/victim-repo/.github/workflows/action.yml
- name: Trigger fake action
  uses: acti1ns/checkout@v1
  with:
    dummy: "trigger"